---
# Criação de Dashboard para Investimentos
---

Vamos explorar a biblioteca [Vizro](https://vizro.readthedocs.io/en/stable/) para a criação de dashboards diretamente pelo Jupyter Notebook.

Depois de executar o dashboard, você pode acessá-lo digitando ***localhost:8050*** no navegador de sua preferência.

**Instalação e importação de bibliotecas**

---

In [ ]:
!pip install yfinance
!pip install fundamentus
!pip install vizro
!pip install tradingcomdados

In [ ]:
# para manupulação e plotagem de dados
import pandas as pd
import matplotlib.pyplot as plt

# para obtenção de dados do mercado financeiro
import yfinance as yf
import fundamentus
from tradingcomdados import alternative_data as ad
from tradingcomdados import funds_data as fd

# para construção do nosso dashboard
import vizro.plotly.express as px
from vizro import Vizro
import vizro.models as vm

**Importação dos dados**

---

In [ ]:
# Coletando o ticker dos ativos que compõem o IBOV
ibov = ad.index_composition('ibov', mode = 'list')
ibov

['ABEV3',
 'ALPA4',
 'ALSO3',
 'ARZZ3',
 'ASAI3',
 'AZUL4',
 'B3SA3',
 'BBAS3',
 'BBDC3',
 'BBDC4',
 'BBSE3',
 'BEEF3',
 'BPAC11',
 'BRAP4',
 'BRFS3',
 'BRKM5',
 'CCRO3',
 'CIEL3',
 'CMIG4',
 'CMIN3',
 'COGN3',
 'CPFE3',
 'CPLE6',
 'CRFB3',
 'CSAN3',
 'CSNA3',
 'CVCB3',
 'CYRE3',
 'DXCO3',
 'EGIE3',
 'ELET3',
 'ELET6',
 'EMBR3',
 'ENEV3',
 'ENGI11',
 'EQTL3',
 'EZTC3',
 'FLRY3',
 'GGBR4',
 'GOAU4',
 'GOLL4',
 'HAPV3',
 'HYPE3',
 'IGTI11',
 'IRBR3',
 'ITSA4',
 'ITUB4',
 'JBSS3',
 'KLBN11',
 'LREN3',
 'LWSA3',
 'MGLU3',
 'MRFG3',
 'MRVE3',
 'MULT3',
 'NTCO3',
 'PCAR3',
 'PETR3',
 'PETR4',
 'PETZ3',
 'PRIO3',
 'RADL3',
 'RAIL3',
 'RAIZ4',
 'RDOR3',
 'RECV3',
 'RENT3',
 'RRRP3',
 'SANB11',
 'SBSP3',
 'SLCE3',
 'SMTO3',
 'SOMA3',
 'SUZB3',
 'TAEE11',
 'TIMS3',
 'TOTS3',
 'UGPA3',
 'USIM5',
 'VALE3',
 'VAMO3',
 'VBBR3',
 'VIIA3',
 'VIVT3',
 'WEGE3',
 'YDUQ3',
 'Quantidade Teórica Total',
 'Redutor']

In [ ]:
# Coletando setores da bolsa de valores
setores = ad.get_sectors()
setores.head()

,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,NOME NO PREGÃO,CÓDIGO,SEGMENTO B3
0,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",3R PETROLEUM,RRRP,NM
1,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",COSAN,CSAN,NM
2,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",ENAUTA PART,ENAT,NM
3,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",PET MANGUINH,RPMG,NaN
4,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",PETROBRAS,PETR,N2

In [ ]:
# renomeando colunas para nomes mais usuais
setores.rename(columns = {'NOME NO PREGÃO':'EMPRESA', 'CÓDIGO':'TICKER'}, inplace = True)
setores.head()

,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,EMPRESA,TICKER,SEGMENTO B3
0,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",3R PETROLEUM,RRRP,NM
1,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",COSAN,CSAN,NM
2,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",ENAUTA PART,ENAT,NM
3,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",PET MANGUINH,RPMG,NaN
4,"Petróleo, Gás e Biocombustíveis","Petróleo, Gás e Biocombustíveis","Exploração, Refino e Distribuição",PETROBRAS,PETR,N2

In [ ]:
# obtenção de dados fundamentalistas - inclusive de papeis que não existem mais e/ou estão fora do IBOV
fundamentalista = fundamentus.get_resultado()
fundamentalista.head()

Multiples,cotacao,pl,pvp,psr,dy,pa,pcg,pebit,pacl,evebit,evebitda,mrgebit,mrgliq,roic,roe,liqc,liq2m,patrliq,divbpatr,c5y
papel,,,,,,,,,,,,,,,,,,,,
AALR3,10.70,-4.68,1.31,1.081,0.0000,0.492,-5.47,50.57,-1.12,81.34,14.82,0.0214,-0.2236,0.0107,-0.2790,0.66,649406.0,9.691910e+08,0.90,0.0346
ABCB3,0.00,0.00,0.00,0.000,0.0000,0.000,0.00,0.00,0.00,0.00,0.00,0.0000,0.0000,0.0000,0.1441,0.00,0.0,6.138130e+09,0.00,0.5527
ABCB4,21.12,5.84,0.84,0.000,0.0711,0.000,0.00,0.00,0.00,0.00,0.00,0.0000,0.0000,0.0000,0.1441,0.00,16944700.0,6.138130e+09,0.00,0.5527
ABEV3,11.45,12.44,2.08,2.270,0.0638,1.348,-761.89,10.69,-15.34,10.09,7.40,0.2124,0.1880,0.1690,0.1675,0.99,376552000.0,8.659430e+10,0.04,0.1160
ABYA3,4.91,-214.80,1.76,2.055,0.0000,0.527,1.98,19.96,-2.75,33.67,33.67,0.1029,-0.0096,0.0278,-0.0082,2.09,0.0,2.920600e+08,1.31,0.1641

In [ ]:
# adicionando ".SA" ao final dos tickers IBOV
ibov_sa = [i + '.SA' for i in ibov]
ibov_sa

['ABEV3.SA',
 'ALPA4.SA',
 'ALSO3.SA',
 'ARZZ3.SA',
 'ASAI3.SA',
 'AZUL4.SA',
 'B3SA3.SA',
 'BBAS3.SA',
 'BBDC3.SA',
 'BBDC4.SA',
 'BBSE3.SA',
 'BEEF3.SA',
 'BPAC11.SA',
 'BRAP4.SA',
 'BRFS3.SA',
 'BRKM5.SA',
 'CCRO3.SA',
 'CIEL3.SA',
 'CMIG4.SA',
 'CMIN3.SA',
 'COGN3.SA',
 'CPFE3.SA',
 'CPLE6.SA',
 'CRFB3.SA',
 'CSAN3.SA',
 'CSNA3.SA',
 'CVCB3.SA',
 'CYRE3.SA',
 'DXCO3.SA',
 'EGIE3.SA',
 'ELET3.SA',
 'ELET6.SA',
 'EMBR3.SA',
 'ENEV3.SA',
 'ENGI11.SA',
 'EQTL3.SA',
 'EZTC3.SA',
 'FLRY3.SA',
 'GGBR4.SA',
 'GOAU4.SA',
 'GOLL4.SA',
 'HAPV3.SA',
 'HYPE3.SA',
 'IGTI11.SA',
 'IRBR3.SA',
 'ITSA4.SA',
 'ITUB4.SA',
 'JBSS3.SA',
 'KLBN11.SA',
 'LREN3.SA',
 'LWSA3.SA',
 'MGLU3.SA',
 'MRFG3.SA',
 'MRVE3.SA',
 'MULT3.SA',
 'NTCO3.SA',
 'PCAR3.SA',
 'PETR3.SA',
 'PETR4.SA',
 'PETZ3.SA',
 'PRIO3.SA',
 'RADL3.SA',
 'RAIL3.SA',
 'RAIZ4.SA',
 'RDOR3.SA',
 'RECV3.SA',
 'RENT3.SA',
 'RRRP3.SA',
 'SANB11.SA',
 'SBSP3.SA',
 'SLCE3.SA',
 'SMTO3.SA',
 'SOMA3.SA',
 'SUZB3.SA',
 'TAEE11.SA',
 'TIMS3.SA',
 'TOTS3.SA',
 'UGPA3.SA',
 'USIM5.SA',
 'VALE3.SA',
 'VAMO3.SA',
 'VBBR3.SA',
 'VIIA3.SA',
 'VIVT3.SA',
 'WEGE3.SA',
 'YDUQ3.SA',
 'Quantidade Teórica Total.SA',
 'Redutor.SA']

In [ ]:
# Obtendo cotações de fechamento
ibov_cotacoes = yf.download(ibov_sa, start = '2018-01-01', progress = False).Close
ibov_cotacoes.head()

2024-07-03 14:38:18,381 [multi.download] ERROR:
6 Failed downloads:
2024-07-03 14:38:18,382 [multi.download] ERROR: ['ALSO3.SA', 'REDUTOR.SA', 'VIIA3.SA', 'QUANTIDADE TEÓRICA TOTAL.SA']: Exception('%ticker%: No timezone found, symbol may be delisted')
2024-07-03 14:38:18,382 [multi.download] ERROR: ['ARZZ3.SA', 'VAMO3.SA']: Exception('%ticker%: No data found, symbol may be delisted')

,ABEV3.SA,ALPA4.SA,ALSO3.SA,ARZZ3.SA,ASAI3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,...,TOTS3.SA,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIIA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02 00:00:00,21.690001,14.069138,NaN,NaN,NaN,27.150000,7.636666,16.465000,18.373060,19.693554,...,10.006355,17.731018,9.60,41.720001,NaN,NaN,NaN,41.400002,9.623076,33.869999
2018-01-03 00:00:00,21.740000,13.725403,NaN,NaN,NaN,27.059999,7.766666,16.674999,18.441362,19.773239,...,10.218762,17.555943,9.92,41.470001,NaN,NaN,NaN,40.200001,9.476923,33.900002
2018-01-04 00:00:00,21.620001,13.709416,NaN,NaN,NaN,27.230000,7.816666,16.834999,18.777178,20.097670,...,10.155704,17.760965,10.48,41.639999,NaN,NaN,NaN,40.639999,9.384615,33.759998
2018-01-05 00:00:00,21.700001,13.949231,NaN,NaN,NaN,27.200001,7.930000,16.834999,18.782869,20.211506,...,10.374748,17.797825,10.03,42.290001,NaN,NaN,NaN,40.740002,9.423076,33.299999
2018-01-08 00:00:00,21.660000,13.669447,NaN,NaN,NaN,26.910000,7.966666,16.875000,18.782869,20.205814,...,10.368111,17.922220,10.14,43.230000,NaN,NaN,NaN,41.169998,9.500000,33.419998

In [ ]:
# Criando nova coluna com a informação do índice do dataframe
ibov_cotacoes['Data'] = ibov_cotacoes.index
ibov_cotacoes.head()

,ABEV3.SA,ALPA4.SA,ALSO3.SA,ARZZ3.SA,ASAI3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,...,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIIA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA,Data
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02 00:00:00,21.690001,14.069138,NaN,NaN,NaN,27.150000,7.636666,16.465000,18.373060,19.693554,...,17.731018,9.60,41.720001,NaN,NaN,NaN,41.400002,9.623076,33.869999,2018-01-02
2018-01-03 00:00:00,21.740000,13.725403,NaN,NaN,NaN,27.059999,7.766666,16.674999,18.441362,19.773239,...,17.555943,9.92,41.470001,NaN,NaN,NaN,40.200001,9.476923,33.900002,2018-01-03
2018-01-04 00:00:00,21.620001,13.709416,NaN,NaN,NaN,27.230000,7.816666,16.834999,18.777178,20.097670,...,17.760965,10.48,41.639999,NaN,NaN,NaN,40.639999,9.384615,33.759998,2018-01-04
2018-01-05 00:00:00,21.700001,13.949231,NaN,NaN,NaN,27.200001,7.930000,16.834999,18.782869,20.211506,...,17.797825,10.03,42.290001,NaN,NaN,NaN,40.740002,9.423076,33.299999,2018-01-05
2018-01-08 00:00:00,21.660000,13.669447,NaN,NaN,NaN,26.910000,7.966666,16.875000,18.782869,20.205814,...,17.922220,10.14,43.230000,NaN,NaN,NaN,41.169998,9.500000,33.419998,2018-01-08

**Processamento dos dados**

---

In [ ]:
# Filtrando para que somente os dados de papeis que compõem o IBOV sejam selecionados
fundamentalista_ibov = fundamentalista[fundamentalista.index.isin(ibov)]
fundamentalista_ibov.head()

Multiples,cotacao,pl,pvp,psr,dy,pa,pcg,pebit,pacl,evebit,evebitda,mrgebit,mrgliq,roic,roe,liqc,liq2m,patrliq,divbpatr,c5y
papel,,,,,,,,,,,,,,,,,,,,
ABEV3,11.45,12.44,2.08,2.270,0.0638,1.348,-761.89,10.69,-15.34,10.09,7.40,0.2124,0.1880,0.1690,0.1675,0.99,376552000.0,8.659430e+10,0.04,0.1160
ALPA4,9.04,-3.76,1.63,1.641,0.0000,0.953,2.70,71.67,9.23,75.20,20.87,0.0229,-0.4366,0.0178,-0.4342,3.12,27324200.0,3.781860e+09,0.42,0.0306
ARZZ3,51.09,13.85,1.93,1.159,0.0212,0.991,7.05,10.93,-63.39,11.91,8.22,0.1060,0.0831,0.1157,0.1392,1.43,107727000.0,2.940190e+09,0.37,0.3617
ASAI3,10.00,19.37,2.88,0.197,0.0000,0.324,-3.33,2.79,-0.57,5.15,3.91,0.0706,0.0102,0.1769,0.1486,0.77,119150000.0,4.698000e+09,3.40,0.2864
AZUL4,7.30,-0.96,-0.11,0.136,0.0000,0.122,-0.27,0.95,-0.07,10.79,5.62,0.1423,-0.1415,0.1550,0.1187,0.34,116432000.0,-2.236840e+10,-1.23,0.2496

In [ ]:
# Eliminando o numeral do final dos tickers e populando nova coluna com o resultado para fazer correspondência com o dataframe de setores
fundamentalista_ibov['TICKER'] = fundamentalista_ibov.index.str[0:4]
fundamentalista_ibov.head()

/var/folders/2k/2tk322ps7gv7c8vhtspfwyp00000gn/T/ipykernel_41319/1031493464.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fundamentalista_ibov['TICKER'] = fundamentalista_ibov.index.str[0:4]

Multiples,cotacao,pl,pvp,psr,dy,pa,pcg,pebit,pacl,evebit,...,mrgebit,mrgliq,roic,roe,liqc,liq2m,patrliq,divbpatr,c5y,TICKER
papel,,,,,,,,,,,,,,,,,,,,,
ABEV3,11.45,12.44,2.08,2.270,0.0638,1.348,-761.89,10.69,-15.34,10.09,...,0.2124,0.1880,0.1690,0.1675,0.99,376552000.0,8.659430e+10,0.04,0.1160,ABEV
ALPA4,9.04,-3.76,1.63,1.641,0.0000,0.953,2.70,71.67,9.23,75.20,...,0.0229,-0.4366,0.0178,-0.4342,3.12,27324200.0,3.781860e+09,0.42,0.0306,ALPA
ARZZ3,51.09,13.85,1.93,1.159,0.0212,0.991,7.05,10.93,-63.39,11.91,...,0.1060,0.0831,0.1157,0.1392,1.43,107727000.0,2.940190e+09,0.37,0.3617,ARZZ
ASAI3,10.00,19.37,2.88,0.197,0.0000,0.324,-3.33,2.79,-0.57,5.15,...,0.0706,0.0102,0.1769,0.1486,0.77,119150000.0,4.698000e+09,3.40,0.2864,ASAI
AZUL4,7.30,-0.96,-0.11,0.136,0.0000,0.122,-0.27,0.95,-0.07,10.79,...,0.1423,-0.1415,0.1550,0.1187,0.34,116432000.0,-2.236840e+10,-1.23,0.2496,AZUL

In [ ]:
# Unindo o dataframe de dados fundamentalistas com o dataframe de setores, usando a coluna ticker
dados_ibov = pd.merge(fundamentalista_ibov, setores, how = 'inner', on = 'TICKER')
dados_ibov.head()

,cotacao,pl,pvp,psr,dy,pa,pcg,pebit,pacl,evebit,...,liq2m,patrliq,divbpatr,c5y,TICKER,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,EMPRESA,SEGMENTO B3
0,11.45,12.44,2.08,2.270,0.0638,1.348,-761.89,10.69,-15.34,10.09,...,376552000.0,8.659430e+10,0.04,0.1160,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN
1,9.04,-3.76,1.63,1.641,0.0000,0.953,2.70,71.67,9.23,75.20,...,27324200.0,3.781860e+09,0.42,0.0306,ALPA,Consumo Cíclico,"Tecidos, Vestuário e Calçados",Calçados,ALPARGATAS,N1
2,51.09,13.85,1.93,1.159,0.0212,0.991,7.05,10.93,-63.39,11.91,...,107727000.0,2.940190e+09,0.37,0.3617,ARZZ,Consumo Cíclico,Comércio Varejista,"Tecidos, Vestuário e Calçados",AREZZO CO,NM
3,10.00,19.37,2.88,0.197,0.0000,0.324,-3.33,2.79,-0.57,5.15,...,119150000.0,4.698000e+09,3.40,0.2864,ASAI,Consumo não Cíclico,Comércio e Distribuição,Alimentos,ASSAI,NM
4,7.30,-0.96,-0.11,0.136,0.0000,0.122,-0.27,0.95,-0.07,10.79,...,116432000.0,-2.236840e+10,-1.23,0.2496,AZUL,Bens Industriais,Transporte,Linhas Aéreas de Passageiros,AZUL,N2

In [ ]:
# Usando 'melt' no dataframe de cotações, para que os ativos fiquem empilhados na mesma coluna, onde para cada data tenha o nome do ativo e seu preço
ibov_empilhado = pd.melt(ibov_cotacoes, id_vars = ['Data'], var_name = 'Ativo', value_name = 'Preco')
ibov_empilhado.head()

        Data     Ativo      Preco
0 2018-01-02  ABEV3.SA  21.690001
1 2018-01-03  ABEV3.SA  21.740000
2 2018-01-04  ABEV3.SA  21.620001
3 2018-01-05  ABEV3.SA  21.700001
4 2018-01-08  ABEV3.SA  21.660000

In [ ]:
# Eliminando o numeral do final dos tickers e populando nova coluna com o resultado para fazer correspondência com o dataframe de setores
ibov_empilhado['TICKER'] = ibov_empilhado.Ativo.str[0:4]
ibov_empilhado.head()

        Data     Ativo      Preco TICKER
0 2018-01-02  ABEV3.SA  21.690001   ABEV
1 2018-01-03  ABEV3.SA  21.740000   ABEV
2 2018-01-04  ABEV3.SA  21.620001   ABEV
3 2018-01-05  ABEV3.SA  21.700001   ABEV
4 2018-01-08  ABEV3.SA  21.660000   ABEV

In [ ]:
# Unindo o novo dataframe de cotações com o dataframe de setores, usando a coluna ticker
dados_cotacoes = pd.merge(ibov_empilhado, setores, how = 'inner', on = 'TICKER')
dados_cotacoes.head()

,Data,Ativo,Preco,TICKER,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,EMPRESA,SEGMENTO B3
0,2018-01-02,ABEV3.SA,21.690001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN
1,2018-01-03,ABEV3.SA,21.740000,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN
2,2018-01-04,ABEV3.SA,21.620001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN
3,2018-01-05,ABEV3.SA,21.700001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN
4,2018-01-08,ABEV3.SA,21.660000,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN

In [ ]:
# Alterando tipo de dado, garantindo que a Vizro a entenda como string para uso no dashboard e populando nova coluna com o resultado
dados_cotacoes['SETOR'] = dados_cotacoes['SEGMENTO'].astype(str)
dados_cotacoes.head()

,Data,Ativo,Preco,TICKER,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,EMPRESA,SEGMENTO B3,SETOR
0,2018-01-02,ABEV3.SA,21.690001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
1,2018-01-03,ABEV3.SA,21.740000,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
2,2018-01-04,ABEV3.SA,21.620001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
3,2018-01-05,ABEV3.SA,21.700001,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
4,2018-01-08,ABEV3.SA,21.660000,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes

In [ ]:
# Eliminando coluna obsoleta
ibov_cotacoes.drop(['Data'], axis = 1, inplace = True)
ibov_cotacoes.head()

,ABEV3.SA,ALPA4.SA,ALSO3.SA,ARZZ3.SA,ASAI3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,...,TOTS3.SA,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIIA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02 00:00:00,21.690001,14.069138,NaN,NaN,NaN,27.150000,7.636666,16.465000,18.373060,19.693554,...,10.006355,17.731018,9.60,41.720001,NaN,NaN,NaN,41.400002,9.623076,33.869999
2018-01-03 00:00:00,21.740000,13.725403,NaN,NaN,NaN,27.059999,7.766666,16.674999,18.441362,19.773239,...,10.218762,17.555943,9.92,41.470001,NaN,NaN,NaN,40.200001,9.476923,33.900002
2018-01-04 00:00:00,21.620001,13.709416,NaN,NaN,NaN,27.230000,7.816666,16.834999,18.777178,20.097670,...,10.155704,17.760965,10.48,41.639999,NaN,NaN,NaN,40.639999,9.384615,33.759998
2018-01-05 00:00:00,21.700001,13.949231,NaN,NaN,NaN,27.200001,7.930000,16.834999,18.782869,20.211506,...,10.374748,17.797825,10.03,42.290001,NaN,NaN,NaN,40.740002,9.423076,33.299999
2018-01-08 00:00:00,21.660000,13.669447,NaN,NaN,NaN,26.910000,7.966666,16.875000,18.782869,20.205814,...,10.368111,17.922220,10.14,43.230000,NaN,NaN,NaN,41.169998,9.500000,33.419998

In [ ]:
# Normalizando dados
ibov_norm = (ibov_cotacoes/ibov_cotacoes.iloc[0])-1
# Criando nova coluna com a informação do índice do dataframe
ibov_norm['Data'] = ibov_norm.index
ibov_norm.head()

,ABEV3.SA,ALPA4.SA,ALSO3.SA,ARZZ3.SA,ASAI3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,...,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIIA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA,Data
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02 00:00:00,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,2018-01-02
2018-01-03 00:00:00,0.002305,-0.024432,NaN,NaN,NaN,-0.003315,0.017023,0.012754,0.003718,0.004046,...,-0.009874,0.033333,-0.005992,NaN,NaN,NaN,-0.028986,-0.015188,0.000886,2018-01-03
2018-01-04 00:00:00,-0.003227,-0.025568,NaN,NaN,NaN,0.002947,0.023571,0.022472,0.021995,0.020520,...,0.001689,0.091667,-0.001918,NaN,NaN,NaN,-0.018358,-0.024780,-0.003248,2018-01-04
2018-01-05 00:00:00,0.000461,-0.008523,NaN,NaN,NaN,0.001842,0.038411,0.022472,0.022305,0.026301,...,0.003768,0.044792,0.013663,NaN,NaN,NaN,-0.015942,-0.020783,-0.016829,2018-01-05
2018-01-08 00:00:00,-0.001383,-0.028409,NaN,NaN,NaN,-0.008840,0.043213,0.024901,0.022305,0.026012,...,0.010783,0.056250,0.036194,NaN,NaN,NaN,-0.005556,-0.012790,-0.013286,2018-01-08

In [ ]:
# Realizando as mesmas transformaçoes acima para novo dataframe normalizado
ibov_norm_empilhado = pd.melt(ibov_norm, id_vars=['Data'], var_name='Ativo', value_name='Preco')
ibov_norm_empilhado['TICKER'] = ibov_norm_empilhado.Ativo.str[0:4]
dados_cotacoes_norm = pd.merge(ibov_norm_empilhado, setores, how = 'inner', on = 'TICKER')
dados_cotacoes_norm['SETOR'] = dados_cotacoes_norm['SEGMENTO'].astype(str)
dados_cotacoes_norm.head()

,Data,Ativo,Preco,TICKER,SETOR ECONÔMICO,SUBSETOR,SEGMENTO,EMPRESA,SEGMENTO B3,SETOR
0,2018-01-02,ABEV3.SA,0.000000,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
1,2018-01-03,ABEV3.SA,0.002305,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
2,2018-01-04,ABEV3.SA,-0.003227,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
3,2018-01-05,ABEV3.SA,0.000461,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes
4,2018-01-08,ABEV3.SA,-0.001383,ABEV,Consumo não Cíclico,Bebidas,Cervejas e Refrigerantes,AMBEV S/A,NaN,Cervejas e Refrigerantes

**Construção do Dashboard**

---

Lembrando que depois de executar o dashboard, basta digitar ***localhost:8050*** no navegador de sua preferência para acessá-lo.

In [ ]:
# Resetando kernel, por segurança
Vizro._reset()
# Pagina 1
pagina1 = vm.Page(
    title = 'Dashboard Fundamentalista - IBOV',
    # Gráficos que serão exibidos
    components = [
        vm.Graph(id = 'PLvsPVP',figure = px.scatter(dados_ibov, x = 'pl', y = 'pvp', color = 'SETOR ECONÔMICO')),
        vm.Graph(id = 'ROE',figure = px.bar(dados_ibov, x = 'TICKER', y = 'roe', color = 'SETOR ECONÔMICO')),
        vm.Graph(id = 'Dividend_Yield',figure = px.bar(dados_ibov, x = 'TICKER', y = 'dy', color = 'SETOR ECONÔMICO'))
    ],
    # Filtros para os gráficos
    controls = [
        vm.Filter(column = 'SEGMENTO'),
        vm.Filter(column = 'SETOR ECONÔMICO'),
        vm.Filter(column = 'pl', selector = vm.RangeSlider()),
        vm.Filter(column = 'dy', selector = vm.RangeSlider()),
        vm.Filter(column = 'pvp', selector = vm.RangeSlider()),
        vm.Filter(column = 'mrgebit', selector = vm.RangeSlider())
    ]

)

# Pagina 2
pagina2 = vm.Page(
    title = 'Cotações de ações do IBOV',
    path = 'IBOV',
    components=[
        vm.Graph(id="cotacoes", figure=px.line(dados_cotacoes, x='Data', y='Preco', color="Ativo"))
    ],
    controls = [
        vm.Filter(column = 'SETOR', selector=vm.Checklist())]

)

# Pagina 3
pagina3 = vm.Page(
    title="Cotações de ações do IBOV normalizadas",
    path="IBOV_NORMALIZADO",
    components=[
        vm.Graph(id="cotacoes_normalizadas", figure=px.line(dados_cotacoes_norm, x='Data', y='Preco', color="Ativo"))
    ],
    controls = [
        vm.Filter(column = 'SETOR', selector=vm.Checklist())]

)

In [ ]:
# Construção do dashboard com as páginas que criei
dashboard = vm.Dashboard(pages = [pagina1, pagina2, pagina3])

# Construção servidor que vai rodar o dashboard
Vizro().build(dashboard).run()